# flashcard_backend

./: README.md  build.gradle  start_flashcard_back.bat
.github/workflows/: cicd.yml
src/main/java/com/teosprint/flashcard/: FlashcardApplication.java
src/main/java/com/teosprint/flashcard/config/: CorsConfig.java  SecurityConfig.java  SwaggerUiWebMvcConfigurer.java  TomcatWebServerCustomizer.java  WebMVCConfig.java
src/main/java/com/teosprint/flashcard/config/exception/: ApiErrorResponse.java  BadRequestException.java  BasicException.java  ExceptionAdvice.java  ExceptionHandler.java  ExternalApiRequestException.java  ForbiddenException.java  InternalServerException.java  InvalidParameterException.java  MyEntityNotFoundException.java  UnauthorizedException.java
src/main/java/com/teosprint/flashcard/config/exception/storage/: StorageException.java  StorageFileNotFoundException.java
src/main/java/com/teosprint/flashcard/config/exception/user/: PostAlreadyExistUserException.java
src/main/java/com/teosprint/flashcard/config/jwt/: JwsTokenProvider.java  TokenDto.java
src/main/java/com/teosprint/flashcard/config/s3/: AmazonS3Config.java  S3Uploader.java
src/main/java/com/teosprint/flashcard/config/swagger/: SwaggerConfig.java  Workaround.java
src/main/java/com/teosprint/flashcard/config/utils/: MediaUtils.java
src/main/java/com/teosprint/flashcard/controller/: CardController.java  CardHashtagController.java  CardRest.java  TestController.java  UserRest.java
src/main/java/com/teosprint/flashcard/controller/common/: RootController.java  WebController.java
src/main/java/com/teosprint/flashcard/dto/: CardDto.java  CardHashTagDto.java  UserDto.java
src/main/java/com/teosprint/flashcard/entity/: Card.java  CardHashTag.java  RefreshToken.java  User.java
src/main/java/com/teosprint/flashcard/entity/enums/: AuthorityEnums.java  EnumGeneric.java  LoginTypeEnums.java
src/main/java/com/teosprint/flashcard/repository/: CardHashtagRepo.java  CardHashtagRepository.java  CardRepo.java  CardRepository.java  RefreshTokenRepository.java  UserRepo.java
src/main/java/com/teosprint/flashcard/repository/querydsl/: CardHashtagRepoCustom.java  CardHashtagRepoCustomImpl.java  PhonePlanRepositoryCustom.java  PhonePlanRepositoryImpl.java
src/main/java/com/teosprint/flashcard/repository/support/: Querydsl4RepositorySupport.java
src/main/java/com/teosprint/flashcard/service/: CardHashtagServiceImpl.java  CardServiceImpl.java  UserServiceImpl.java
src/main/java/com/teosprint/flashcard/service/interfaces/: CardHashtagService.java  CardService.java
src/main/java/com/teosprint/flashcard/valid/: SortOrder.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/: index.html
src/main/resources/templates/: home_page.html  index.html
src/main/resources/templates/flashcard/: index.html
src/main/resources/templates/flashcard/assets/: index.17b11056.js  index.a7a67a18.css
src/test/java/com/teosprint/flashcard/: FlashcardApplicationTests.java
