plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'com.teosprint'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation' // 파라미터 값 확인(인증, Bean Validation)을 위해
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // 자동 build 같은 기능 들어간거
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    
    // jwt
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-gson:0.11.5'

    //
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // swagger v3
    implementation "io.springfox:springfox-boot-starter:3.0.0"

    // query dsl
    implementation "com.querydsl:querydsl-jpa:5.0.0"
    implementation "com.querydsl:querydsl-core:5.0.0"
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jpa"
    annotationProcessor 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    annotationProcessor 'javax.annotation:javax.annotation-api:1.3.2'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}


/**
 * 4 버전대에선 아래와 같은 설정을 사용하였으나,
 * 5 버전대에선 아래와 같은 세팅이 불가능하며 하지 않아도 된다.
 *
 * //querydsl 추가 시작
 // 이하의 설정은 ide, ide의 버전마다 바뀔 수 있음
 //

 def querydslDir = "$buildDir/generated/querydsl"
 querydsl {
 jpa = true
 querydslSourcesDir = querydslDir
 }
 sourceSets {
 main.java.srcDir querydslDir
 }
 configurations {
 querydsl.extendsFrom compileClasspath
 }

 compileQuerydsl.doFirst {
 // Q파일이 존재하면 삭제 하도록... 있으면 충돌남.
 if(file(querydslDir).exists() ) delete(file(querydslDir))
 }

 compileQuerydsl {
 options.annotationProcessorPath = configurations.querydsl
 }
 */